<!DOCTYPE html>
<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="es-es" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">
<head><meta url="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wawheh00(v=vs.90)" retrieved="2022-02-28 19:48:35 GMT">
	<meta charset="unicode" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Crear y utilizar objetos" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wawheh00(v=vs.90)" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />
	<meta name="color-scheme" content="light dark">
	<meta name="author" content="Archiveddocs" />
<meta name="breadcrumb_path" content="./breadcrumb/toc.json" />
<meta name="current_version_url" content="https://docs.microsoft.com/visualstudio/" />
<meta name="depot_name" content="MSDN.vs-2008-archive" />
<meta name="document_id" content="4f881913-a12e-4cdf-ce42-dfa40cf35827" />
<meta name="document_version_independent_id" content="4f881913-a12e-4cdf-ce42-dfa40cf35827" />
<meta name="gitcommit" content="https://docs-archive.visualstudio.com/DefaultCollection/docs-archive-project/_git/VS2008-docs-archive-pr.es-es/commit/78edbdc0225de45d63ab9ba741b43538344f1fc8?path=/vs-2008/wawheh00(v=vs.90).md&amp;_a=contents" />
<meta name="is_archived" content="true" />
<meta name="locale" content="es-es" />
<meta name="ms.author" content="Archiveddocs" />
<meta name="ms.date" content="10/07/2008" />
<meta name="ms.prod" content="visual-studio-2008" />
<meta name="ms.topic" content="archived" />
<meta name="ms.translationtype" content="HT" />
<meta name="ms:assetid" content="8eee6dec-6e2d-4a15-a4bc-6c5d174fb07b" />
<meta name="ms:contentKeyID" content="10776743" />
<meta name="ms:mtpsurl" content="https://msdn.microsoft.com/es-es/library/wawheh00(v=VS.90)" />
<meta name="mtps_version" content="v=VS.90" />
<meta name="original_content_git_url" content="https://docs-archive.visualstudio.com/DefaultCollection/docs-archive-project/_git/VS2008-docs-archive-pr.es-es?path=/vs-2008/wawheh00(v=vs.90).md&amp;version=GBlive&amp;_a=contents" />
<meta name="ROBOTS" content="NOINDEX,FOLLOW" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="TOCTitle" content="Crear y utilizar objetos" />
<meta name="uhfHeaderId" content="MSDocsHeader-Archive" />
<meta name="updated_at" content="2021-11-01 10:22 AM" />
<meta name="vs_archive" content="true" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="wawheh00(v=vs.90)/toc.json" />
<meta name="word_count" content="318" />
<link href="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wawheh00(v=vs.90)" rel="canonical">
	<title>Crear y utilizar objetos | Microsoft Docs</title>
		<link rel="stylesheet" href="../../../../_themes/docs.theme/master/es-es/_themes/styles/b412ec8e.site-ltr.css" tppabs="https://docs.microsoft.com/_themes/docs.theme/master/es-es/_themes/styles/b412ec8e.site-ltr.css">
	
	
	
	
	
		
</head>
<body lang="es-es" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Ir al contenido principal</a>
		<div hidden id="cookie-consent-holder"></div>
		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">Este explorador ya no se admite.</p>
				<p style="font-size: 16px; margin-top: 16px;">Actualice a Microsoft Edge para aprovechar las características y actualizaciones de seguridad más recientes, y disponer de soporte técnico.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Descargar Microsoft Edge					</a>
					<a href="https://docs.microsoft.com/en-US/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
Más información					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar border-top is-hidden-mobile"></div>
</header>		</div>
						<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
					<nav id="breadcrumbs-deprecated-container" class="breadcrumb-holder has-padding-none has-padding-left-medium-tablet has-padding-right-medium-tablet has-padding-left-none-uhf-tablet has-padding-left-none-uhf-tablet has-padding-none-desktop flex-grow-1" data-bi-name="breadcrumb" role="navigation" aria-label="Ruta de navegación">
						<ul id="page-breadcrumbs-deprecated" class="breadcrumbs-deprecated">
						</ul>
					</nav>
					<div class="content-header-controls">
						<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
							<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
							<span class="contents-expand-title">Contenido</span>
						</button>
						<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
							<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
							<span>Salir del modo de enfoque</span>
						</button>
					</div>
					<div id="page-actions-deprecated-container" class="has-padding-none-tablet padding-xs font-size-sm display-flex justify-content-space-between flex-grow-1 page-action-holder">
						<ul class="is-hidden-mobile action-list justify-content-flex-start justify-content-flex-end-tablet display-flex flex-wrap-wrap flex-grow-1 is-unstyled">
							<li>
								<a id="lang-link-deprecated" class="button button button-clear button-sm" title="Leer en inglés" data-bi-name="language-toggle" data-read-in-link data-hidden-parent>
									<span class="icon docon docon-locale-globe" aria-hidden="true" data-read-in-link-icon></span>
									<span class="is-visually-hidden-touch is-hidden-portrait" data-read-in-link-text>Leer en inglés</span>
								</a>
							</li>
							<li>
								<button type="button" class="collection button button-clear button-sm has-inner-focus" data-list-type="collection" data-bi-name="collection" title="Agregar a la colección">
									<span class="icon" aria-hidden="true">
										<span class="docon docon-circle-addition has-text-primary"></span>
									</span>
									<span class="collection-status is-visually-hidden-touch is-hidden-portrait">Guardar</span>
								</button>
							</li>
							<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button button-clear button-sm button-block justify-content-flex-start has-inner-focus" aria-controls="sharing-menu" aria-expanded="false" title="Compartir este documento" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Compartir</span>
	</button>
	<div class="dropdown-menu padding-xxs" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Correo electrónico</span>
				</a>
			</li>
		</ul>
	</div>
</div>
							</li>
						</ul>
						<button id="page-actions-toc-button-deprecated" type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contenido" data-bi-name="contents-expand" data-contents-button>
							<span class="icon">
								<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
							</span>
							<span class="contents-expand-title">Tabla de contenido</span>
						</button>
						<div class="is-invisible"></div>
						<div class="is-hidden-tablet level-item is-flexible level-right">
							<button type="button" class="page-actions-button  button button-clear button-sm is-hidden-tablet has-inner-focus border is-full-height  margin-left-xxs" aria-label="Acciones de página" data-bi-name="pageactions">
								<span class="icon">
									<span class="docon docon-more-vertical" aria-hidden="true"></span>
								</span>
							</button>
						</div>
					</div>
			</div>
		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>
	<div class="mainContainer  uhf-container has-top-padding has-default-focus" data-bi-name="body">
		<div class="columns has-large-gaps is-gapless-mobile ">
			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="position-fixed display-flex flex-direction-column" role="navigation" aria-label="Principal"></nav>
			</div>
			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">
					<div id="main-column" class="column  is-full is-8-desktop">
						<main id="main" role="main" data-bi-name="content" lang="es-es" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs" aria-label="content-header" hidden>
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">
										</div>
									</details>
									<bread-crumbs id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop" id="page-breadcrumbs"></bread-crumbs>
									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">
										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Leer en inglés" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Leer en inglés</span>
										</a>
											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Agregar a la colección">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Guardar</span>
											</button>
										
										
										
										
										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="Más acciones">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														aria-label="Contenido"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
														<span class="contents-expand-title">Tabla de contenido</span>
													</button>
												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Leer en inglés" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Leer en inglés</span>
												</a>
													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Agregar a la colección"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Guardar</span>
													</button>
													<div aria-hidden="true" class="margin-none display-none-tablet border-top" data-page-action-item="overflow-all"></div>
													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Correo electrónico</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->
							<div class="">
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" aria-label="Contenido" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
									<span class="contents-expand-title">Tabla de contenido</span>
								</button>
							</div>
							<!-- end mobile-contents button  -->
							<div class="content ">
								<h1 id="crear-y-utilizar-objetos">Crear y utilizar objetos</h1>
										<div class="display-flex-tablet justify-content-space-between-tablet page-metadata-container">
											<ul class="metadata page-metadata" data-bi-name="page info" lang="es-es" dir="ltr">
														<li>
Artículo														</li>
														<li>
															<time class="is-invisible" data-article-date aria-label="Fecha de revisión del artículo" datetime="2008-10-07T00:00:00.000Z" data-article-date-source="ms.date">10/07/2008</time>
														</li>
																<li class="readingTime">Tiempo de lectura: 2 minutos</li>
											</ul>
											</div>
											<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Esquema del artículo">
												<h3>En este artículo</h3>
											</nav>
								<!-- <content> -->
									<p>Actualización: noviembre 2007</p>
<p>Los objetos son combinaciones de código y datos que pueden tratarse como unidades individuales. Prácticamente todas las actividades que se realizan en Visual Basic implican el uso de objetos, desde los controles que se utilizan hasta los formularios en los que se colocan. En esta sección se explica dónde se originan los objetos y la forma de utilizarlos.</p>
<h2 id="en-esta-sección">En esta sección</h2>
<ul>
<li><p><a href="0s5xx10c(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/0s5xx10c(v=vs.90)" data-linktype="relative-path">Objetos de Visual Basic y otros orígenes</a><br/>
Explica cómo se utilizan los objetos de Microsoft Word, Microsoft Excel y otras aplicaciones.</p>
</li>
<li><p><a href="et2kd9d3(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/et2kd9d3(v=vs.90)" data-linktype="relative-path">Cómo: Establecer y recuperar propiedades</a><br/>
Explica cómo cambiar y obtener valores de propiedad.</p>
</li>
<li><p><a href="fzthfddc(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/fzthfddc(v=vs.90)" data-linktype="relative-path">Cómo: Realizar acciones con métodos</a><br/>
Explica qué son los métodos y cómo se utilizan.</p>
</li>
<li><p><a href="ehtdet7w(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/ehtdet7w(v=vs.90)" data-linktype="relative-path">Cómo: Tratar formularios como objetos</a><br/>
Muestra el uso de formularios como objetos ordinarios.</p>
</li>
<li><p><a href="1fsza1t2(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/1fsza1t2(v=vs.90)" data-linktype="relative-path">Cómo: Obtener acceso a un formulario</a><br/>
Muestra cómo tener acceso a los miembros de un formulario sin tener que crear una variable.</p>
</li>
<li><p><a href="7zc73115(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/7zc73115(v=vs.90)" data-linktype="relative-path">Cómo: Utilizar la nueva palabra clave</a><br/>
Muestra cómo crear instancias de formularios, clases definidas en módulos de clase y colecciones.</p>
</li>
<li><p><a href="22d8keek(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/22d8keek(v=vs.90)" data-linktype="relative-path">Administración de recursos</a><br/>
Explica cómo se pueden ahorrar memoria y recursos del sistema mediante la liberación de referencias a objetos.</p>
</li>
<li><p><a href="bxa9y69d(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/bxa9y69d(v=vs.90)" data-linktype="relative-path">Cómo: Pasar objetos a procedimientos</a><br/>
Explica cómo pasar objetos como argumentos a los procedimientos.</p>
</li>
<li><p><a href="et91as27(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/et91as27(v=vs.90)" data-linktype="relative-path">Tutorial: Guardar un objeto en Visual Basic</a><br/>
Muestra cómo se puede utilizar la serialización para guardar los datos de un objeto entre instancias, permitiendo así almacenar valores y recuperarlos la próxima vez que se cree una instancia del objeto.</p>
</li>
<li><p><a href="kb9f20sb(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/kb9f20sb(v=vs.90)" data-linktype="relative-path">Cómo: Heredar de una clase en Visual Basic</a><br/>
Muestra cómo se define una clase base y se declaran clases que amplían la clase base.</p>
</li>
</ul>
<h2 id="secciones-relacionadas">Secciones relacionadas</h2>
<ul>
<li><p><a href="tyd4tfw8(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/tyd4tfw8(v=vs.90)" data-linktype="relative-path">Objetos en Visual Basic</a><br/>
Trata los fundamentos de la programación orientada a objetos.</p>
</li>
<li><p><a href="495te598(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/495te598(v=vs.90)" data-linktype="relative-path">Administrar grupos de objetos</a><br/>
Proporciona un listado de técnicas para trabajar con matrices y colecciones de objetos.</p>
</li>
<li><p><a href="ms172864(v=vs.90).htm" tppabs="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/ms172864(v=vs.90)" data-linktype="relative-path">Cómo: Realizar varias acciones en un objeto</a><br/>
Trata el uso de la instrucción With...End With para simplificar el acceso a las propiedades.</p>
</li>
</ul>
							</div>
							<!-- </content> -->
						</main>
						<!-- recommendations section -->
							<section id="recommendations-section" data-bi-name="recommendations"></section>
						<!-- end recommendations section -->
						<!-- feedback section -->
						<!-- end feedback section -->
						<!-- feedback report section -->
						<!-- end feedback report section -->
						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">
	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex is-full-height has-padding-right-extra-large-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs">
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Claro					</span>
				</button>
			</li>
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Oscuro					</span>
				</button>
			</li>
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Contraste alto					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/previous-versions/" data-bi-name="archivelink">Documentación de versiones anteriores</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/teamblog" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/contribute" data-bi-name="contributorGuide">Contribuir</a></li>
					<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacidad &amp; cookies</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/legal/termsofuse" data-bi-name="termsofuse">Términos de uso</a></li>
				<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marcas comerciales</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
						</div>
					</div>
						<div
							class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Acciones de página">
							<div id="affixed-right-container" class="doc-outline is-vertically-scrollable">
								<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Esquema del artículo">
									<h3>En este artículo</h3>
								</nav>
							</div>
						</div>
				</div>
				<!--end of div.columns -->
			</section>
			<!--end of .primary-holder -->
			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>
	</div>
	<!--end of .mainContainer -->
	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">
	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex is-full-height has-padding-right-extra-large-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="margin-inline-xs flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs">
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Claro					</span>
				</button>
			</li>
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Oscuro					</span>
				</button>
			</li>
			<li class="theme display-block">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Contraste alto					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/previous-versions/" data-bi-name="archivelink">Documentación de versiones anteriores</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/teamblog" data-bi-name="bloglink">Blog</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/contribute" data-bi-name="contributorGuide">Contribuir</a></li>
					<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacidad &amp; cookies</a></li>
				<li><a data-mscc-ic="false" href="https://docs.microsoft.com/es-es/legal/termsofuse" data-bi-name="termsofuse">Términos de uso</a></li>
				<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marcas comerciales</a></li>
		<li>&copy; Microsoft 2022</li>
	</ul>
</footer>
	</section>
	<div id="action-panel" role="region" aria-label="Panel de acciones" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
