<!DOCTYPE html>

<html
  class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light"
  lang="en-us"
  dir="ltr"
  data-css-variable-support="true"
  data-authenticated="false"
  data-auth-status-determined="false"
  data-target="docs"
  x-ms-format-detection="none"
>
  <head>
    <meta
      url="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/add-alias"
      retrieved="2022-02-26 12:03:29 GMT"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="add alias" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/add-alias"
    />
    <meta
      property="og:description"
      content="Reference article for the add alias command, which adds aliases to the alias environment."
    />
    <meta
      property="og:image"
      content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png"
    />
    <meta property="og:image:alt" content="Microsoft Logo" />

    <meta name="twitter:card" content="summary" />

    <meta name="twitter:site" content="@docsmsft" />

    <meta name="color-scheme" content="light dark" />

    <meta name="author" content="JasonGerend" />
    <meta
      name="breadcrumb_path"
      content="/windows-server/breadcrumbs/toc.json"
    />
    <meta name="depot_name" content="MSDN.WindowsServerDocs-pr" />
    <meta
      name="description"
      content="Reference article for the add alias command, which adds aliases to the alias environment."
    />
    <meta name="document_id" content="cd3465c4-5ab8-ce64-6450-59a75664b979" />
    <meta
      name="document_version_independent_id"
      content="8438a7b9-0473-b97a-78d5-79238aef7f5a"
    />
    <meta
      name="gitcommit"
      content="https://github.com/MicrosoftDocs/windowsserverdocs-pr/blob/b3b2066730378125a6c2c2dbad56a91bbc0ffb5e/WindowsServerDocs/administration/windows-commands/add-alias.md"
    />
    <meta name="locale" content="en-us" />
    <meta name="manager" content="mtillman" />
    <meta name="ms.assetid" content="5fe12f5d-11e9-4f3d-b7f9-40b26c8685e5" />
    <meta name="ms.author" content="jgerend" />
    <meta name="ms.date" content="10/16/2017" />
    <meta name="ms.prod" content="windows-server" />
    <meta name="ms.technology" content="windows-commands" />
    <meta name="ms.topic" content="reference" />
    <meta
      name="original_content_git_url"
      content="https://github.com/MicrosoftDocs/windowsserverdocs-pr/blob/live/WindowsServerDocs/administration/windows-commands/add-alias.md"
    />
    <meta name="page_type" content="conceptual" />
    <meta
      name="pdf_url_template"
      content="https://docs.microsoft.com/pdfstore/en-us/MSDN.WindowsServerDocs-pr/{branchName}{pdfName}"
    />
    <meta name="recommendations" content="true" />
    <meta name="schema" content="Conceptual" />
    <meta name="site_name" content="Docs" />
    <meta name="toc_rel" content="toc.json" />
    <meta name="updated_at" content="2021-03-03 07:00 PM" />
    <meta name="word_count" content="140" />

    <link
      href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/add-alias"
      rel="canonical"
    />
    <title>add alias | Microsoft Docs</title>

    <link
      rel="stylesheet"
      href="../../../../_themes/docs.theme/master/en-us/_themes/styles/2c52fd5a.site-ltr.css"
      tppabs="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/styles/2c52fd5a.site-ltr.css"
    />

    <script id="msdocs-script">
      var msDocs = {
        data: {
          timeOrigin: Date.now(),
          contentLocale: "en-us",
          contentDir: "ltr",
          userLocale: "en-us",
          userDir: "ltr",
          pageTemplate: "Conceptual",
          brand: "",
          context: {},
          hasBinaryRating: true,
          hasGithubIssues: true,
          showFeedbackReport: false,
          enableTutorialFeedback: false,
          feedbackSystem: "GitHub",
          feedbackGitHubRepo: "MicrosoftDocs/windowsserverdocs",
          feedbackProductUrl:
            "https://techcommunity.microsoft.com/t5/windows-server/ct-p/Windows-Server",
          contentGitUrl:
            "https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md",
          extendBreadcrumb: true,
          isEditDisplayable: true,
          hideViewSource: false,
          hasPageActions: true,
          hasBookmark: true,
          hasShare: true,
          hasRecommendations: true,
          contributors: [
            { name: "JasonGerend", url: "https://github.com/JasonGerend" },
            { name: "eross-msft", url: "https://github.com/eross-msft" },
            { name: "john-par", url: "https://github.com/john-par" },
            {
              name: "coreyp-at-msft",
              url: "https://github.com/coreyp-at-msft",
            },
            { name: "b-r-o-c-k", url: "https://github.com/b-r-o-c-k" },
            { name: "lizap", url: "https://github.com/lizap" },
          ],
        },
        functions: {},
      };
    </script>
    <script
      src="../../../../../wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"
      tppabs="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"
    ></script>
    <script
      src="../../../../../js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"
      tppabs="https://js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"
    ></script>

    <script
      src="../../../../_themes/docs.theme/master/en-us/_themes/global/5cce29c0.deprecation.js"
      tppabs="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/5cce29c0.deprecation.js"
    ></script>
    <script
      src="../../../../_themes/docs.theme/master/en-us/_themes/scripts/207e76d3.index-docs.js"
      tppabs="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/scripts/207e76d3.index-docs.js"
    ></script>
  </head>

  <body lang="en-us" dir="ltr">
    <div class="header-holder has-default-focus">
      <a
        href="#main"
        class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background"
        tabindex="1"
        >Skip to main content</a
      >

      <div hidden id="cookie-consent-holder"></div>

      <div
        id="unsupported-browser"
        style="
          background-color: white;
          color: black;
          padding: 16px;
          border-bottom: 1px solid grey;
        "
        hidden
      >
        <div style="max-width: 800px; margin: 0 auto">
          <p style="font-size: 24px">This browser is no longer supported.</p>
          <p style="font-size: 16px; margin-top: 16px">
            Upgrade to Microsoft Edge to take advantage of the latest features,
            security updates, and technical support.
          </p>
          <div style="margin-top: 12px">
            <a
              href="javascript:if(confirm(%27https://go.microsoft.com/fwlink/p/?LinkID=2092881  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://go.microsoft.com/fwlink/p/?LinkID=2092881%27"
              tppabs="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
              style="
                background-color: #0078d4;
                border: 1px solid #0078d4;
                color: white;
                padding: 6px 12px;
                border-radius: 2px;
                display: inline-block;
              "
            >
              Download Microsoft Edge
            </a>
            <a
              href="javascript:if(confirm(%27https://docs.microsoft.com/en-US/lifecycle/faq/internet-explorer-microsoft-edge  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-US/lifecycle/faq/internet-explorer-microsoft-edge%27"
              tppabs="https://docs.microsoft.com/en-US/lifecycle/faq/internet-explorer-microsoft-edge"
              style="
                background-color: white;
                padding: 6px 12px;
                border: 1px solid #505050;
                color: #171717;
                border-radius: 2px;
                display: inline-block;
              "
            >
              More info
            </a>
          </div>
        </div>
      </div>
      <!-- liquid-tag banners global -->
      <div id="headerAreaHolder" data-bi-name="header">
        <header
          role="banner"
          itemscope="itemscope"
          itemtype="http://schema.org/Organization"
        >
          <div class="nav-bar">
            <div class="nav-bar-brand">
              <a
                itemprop="url"
                href="javascript:if(confirm(%27https://www.microsoft.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.microsoft.com/%27"
                tppabs="https://www.microsoft.com/"
                aria-label="Microsoft"
                class="nav-bar-button"
              >
                <div
                  class="nav-bar-logo has-background-image theme-display is-light"
                  role="presentation"
                  aria-hidden="true"
                  itemprop="logo"
                  itemscope="itemscope"
                ></div>
                <div
                  class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast"
                  role="presentation"
                  aria-hidden="true"
                  itemprop="logo"
                  itemscope="itemscope"
                ></div>
              </a>
            </div>
          </div>
          <div class="is-hidden"></div>
        </header>
      </div>

      <div
        id="content-header"
        class="content-header uhf-container has-padding has-default-focus border-bottom-none"
        data-bi-name="content-header"
      >
        <nav
          id="breadcrumbs-deprecated-container"
          class="breadcrumb-holder has-padding-none has-padding-left-medium-tablet has-padding-right-medium-tablet has-padding-left-none-uhf-tablet has-padding-left-none-uhf-tablet has-padding-none-desktop flex-grow-1"
          data-bi-name="breadcrumb"
          role="navigation"
          aria-label="Breadcrumb"
        >
          <ul
            id="page-breadcrumbs-deprecated"
            class="breadcrumbs-deprecated"
          ></ul>
        </nav>
        <div class="content-header-controls">
          <button
            type="button"
            class="contents-button button"
            data-bi-name="contents-expand"
            aria-haspopup="true"
            data-contents-button
          >
            <span class="icon"
              ><span class="docon docon-menu" aria-hidden="true"></span
            ></span>
            <span class="contents-expand-title">Contents</span>
          </button>
          <button
            type="button"
            class="ap-collapse-behavior ap-expanded button"
            data-bi-name="ap-collapse"
            aria-controls="action-panel"
          >
            <span class="icon"
              ><span class="docon docon-exit-mode" aria-hidden="true"></span
            ></span>
            <span>Exit focus mode</span>
          </button>
        </div>
        <div
          id="page-actions-deprecated-container"
          class="has-padding-none-tablet padding-xs font-size-sm display-flex justify-content-space-between flex-grow-1 page-action-holder"
        >
          <ul
            class="is-hidden-mobile action-list justify-content-flex-start justify-content-flex-end-tablet display-flex flex-wrap-wrap flex-grow-1 is-unstyled"
          >
            <li hidden>
              <a
                id="lang-link-deprecated"
                class="button button button-clear button-sm"
                title="Read in English"
                data-bi-name="language-toggle"
                data-read-in-link
                data-hidden-parent
              >
                <span
                  class="icon docon docon-locale-globe"
                  aria-hidden="true"
                  data-read-in-link-icon
                ></span>
                <span
                  class="is-visually-hidden-touch is-hidden-portrait"
                  data-read-in-link-text
                  >Read in English</span
                >
              </a>
            </li>
            <li>
              <button
                type="button"
                class="collection button button-clear button-sm has-inner-focus"
                data-list-type="collection"
                data-bi-name="collection"
                title="Add to collection"
              >
                <span class="icon" aria-hidden="true">
                  <span
                    class="docon docon-circle-addition has-text-primary"
                  ></span>
                </span>
                <span
                  class="collection-status is-visually-hidden-touch is-hidden-portrait"
                  >Save</span
                >
              </button>
            </li>
            <li data-feedback-section-link>
              <a
                href="#feedback"
                class="button button button-clear button-sm has-inner-focus"
                data-bi-name="comments"
                title="Send feedback about this page"
              >
                <span class="icon" aria-hidden="true">
                  <span class="docon docon-comment-lines"></span>
                </span>
                <span class="is-visually-hidden-touch is-hidden-portrait"
                  >Feedback</span
                >
              </a>
            </li>
            <li data-contenteditbtn>
              <a
                href="javascript:if(confirm(%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md%27"
                tppabs="https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md"
                class="button button-clear button-sm has-inner-focus"
                title="Edit This Document"
                data-bi-name="edit"
                data-original_content_git_url="https://github.com/MicrosoftDocs/windowsserverdocs-pr/blob/live/WindowsServerDocs/administration/windows-commands/add-alias.md"
                data-original_content_git_url_template="{repo}/blob/{branch}/WindowsServerDocs/administration/windows-commands/add-alias.md"
                data-pr_repo=""
                data-pr_branch=""
              >
                <span class="icon" aria-hidden="true">
                  <span class="docon docon-edit-outline"></span>
                </span>
                <span class="is-visually-hidden-touch is-hidden-portrait"
                  >Edit</span
                >
              </a>
            </li>
            <li>
              <div class="sharing dropdown has-caret">
                <button
                  class="dropdown-trigger button button-clear button-sm button-block justify-content-flex-start has-inner-focus"
                  aria-controls="sharing-menu"
                  aria-expanded="false"
                  title="Share This Document"
                  data-bi-name="share"
                >
                  <span class="icon" aria-hidden="true">
                    <span class="docon docon-sharing"></span>
                  </span>
                  <span class="is-visually-hidden-touch is-hidden-portrait"
                    >Share</span
                  >
                </button>
                <div class="dropdown-menu has-padding-small" id="sharing-menu">
                  <ul data-bi-name="share-links">
                    <li>
                      <a
                        class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-twitter"
                        data-bi-name="twitter"
                      >
                        <span class="icon">
                          <span
                            class="docon docon-brand-twitter has-text-primary"
                            aria-hidden="true"
                          ></span>
                        </span>
                        <span>Twitter</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-linkedin"
                        data-bi-name="linkedin"
                      >
                        <span class="icon">
                          <span
                            class="docon docon-brand-linkedin has-text-primary"
                            aria-hidden="true"
                          ></span>
                        </span>
                        <span>LinkedIn</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-facebook"
                        data-bi-name="facebook"
                      >
                        <span class="icon">
                          <span
                            class="docon docon-brand-facebook has-text-primary"
                            aria-hidden="true"
                          ></span>
                        </span>
                        <span>Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="button button-clear button-sm button-block justify-content-flex-start has-inner-focus share-email"
                        data-bi-name="email"
                      >
                        <span class="icon">
                          <span
                            class="docon docon-mail-message-fill has-text-primary"
                            aria-hidden="true"
                          ></span>
                        </span>
                        <span>Email</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <button
            id="page-actions-toc-button-deprecated"
            type="button"
            class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus"
            aria-label="Contents"
            data-bi-name="contents-expand"
            data-contents-button
          >
            <span class="icon">
              <span
                class="docon docon-editor-list-bullet"
                aria-hidden="true"
              ></span>
            </span>
            <span class="contents-expand-title">Table of contents</span>
          </button>
          <div class="is-invisible"></div>
          <div class="is-hidden-tablet level-item is-flexible level-right">
            <button
              type="button"
              class="page-actions-button button button-clear button-sm is-hidden-tablet has-inner-focus border is-full-height margin-left-xxs"
              aria-label="Page Actions"
              data-bi-name="pageactions"
            >
              <span class="icon">
                <span
                  class="docon docon-more-vertical"
                  aria-hidden="true"
                ></span>
              </span>
            </button>
          </div>
        </div>
      </div>

      <div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
        <!-- liquid-tag banners sectional -->
      </div>
    </div>

    <div
      class="mainContainer uhf-container has-top-padding has-default-focus"
      data-bi-name="body"
    >
      <div class="columns has-large-gaps is-gapless-mobile">
        <div
          id="left-container"
          class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop"
        >
          <nav
            id="affixed-left-container"
            class="position-fixed display-flex flex-direction-column"
            role="navigation"
            aria-label="Primary"
          ></nav>
        </div>

        <!-- .primary-holder -->
        <section
          class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop"
        >
          <!--div.columns -->
          <div class="columns is-gapless-mobile has-large-gaps">
            <div id="main-column" class="column is-full is-8-desktop">
              <main
                id="main"
                role="main"
                data-bi-name="content"
                lang="en-us"
                dir="ltr"
              >
                <!-- article-header -->
                <div
                  id="article-header"
                  class="background-color-body margin-top-sm-tablet margin-bottom-xs"
                  aria-label="content-header"
                  hidden
                >
                  <div class="display-flex align-items-center">
                    <details
                      id="article-header-breadcrumbs-overflow-popover"
                      class="popover"
                      data-for="article-header-breadcrumbs"
                    >
                      <summary
                        class="button button-clear button-primary button-sm"
                      >
                        <span class="icon">
                          <span class="docon docon-more"></span>
                        </span>
                      </summary>
                      <div
                        id="article-header-breadcrumbs-overflow"
                        class="popover-content padding-none"
                      ></div>
                    </details>
                    <bread-crumbs
                      id="article-header-breadcrumbs"
                      class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop"
                      id="page-breadcrumbs"
                    ></bread-crumbs>

                    <div
                      id="article-header-page-actions"
                      class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
                    >
                      <a
                        id="lang-link-tablet"
                        class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
                        title="Read in English"
                        data-bi-name="language-toggle"
                        data-read-in-link
                        hidden
                      >
                        <span
                          class="icon margin-none"
                          aria-hidden="true"
                          data-read-in-link-icon
                        >
                          <span class="docon docon-locale-globe"></span>
                        </span>
                        <span class="is-visually-hidden" data-read-in-link-text
                          >Read in English</span
                        >
                      </a>

                      <button
                        type="button"
                        class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
                        data-list-type="collection"
                        data-bi-name="collection"
                        title="Add to collection"
                      >
                        <span class="icon margin-none" aria-hidden="true">
                          <span class="docon docon-circle-addition"></span>
                        </span>
                        <span class="collection-status is-visually-hidden"
                          >Save</span
                        >
                      </button>

                      <a
                        data-feedback-section-link
                        aria-label="Feedback"
                        href="#feedback"
                        class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
                        data-bi-name="comments"
                        title="Send feedback about this page"
                      >
                        <span class="icon margin-none" aria-hidden="true">
                          <span class="docon docon-comment-lines"></span>
                        </span>
                      </a>

                      <a
                        data-contenteditbtn
                        class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
                        aria-label="Edit"
                        title="Edit This Document"
                        data-bi-name="edit"
                        href="javascript:if(confirm(%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md%27"
                        tppabs="https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md"
                        data-original_content_git_url="https://github.com/MicrosoftDocs/windowsserverdocs-pr/blob/live/WindowsServerDocs/administration/windows-commands/add-alias.md"
                        data-original_content_git_url_template="{repo}/blob/{branch}/WindowsServerDocs/administration/windows-commands/add-alias.md"
                        data-pr_repo=""
                        data-pr_branch=""
                      >
                        <span class="icon margin-none" aria-hidden="true">
                          <span class="docon docon-edit-outline"></span>
                        </span>
                      </a>

                      <details
                        class="popover popover-right"
                        id="article-header-page-actions-overflow"
                      >
                        <summary
                          class="justify-content-flex-start button button-clear button-sm button-primary"
                          aria-label="More actions"
                        >
                          <span class="icon" aria-hidden="true">
                            <span class="docon docon-more-vertical"></span>
                          </span>
                        </summary>
                        <div class="popover-content padding-none">
                          <button
                            data-page-action-item="overflow-mobile"
                            type="button"
                            class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
                            aria-label="Contents"
                            data-bi-name="contents-expand"
                            data-contents-button
                            data-popover-close
                          >
                            <span class="icon">
                              <span
                                class="docon docon-editor-list-bullet"
                                aria-hidden="true"
                              ></span>
                            </span>
                            <span class="contents-expand-title"
                              >Table of contents</span
                            >
                          </button>

                          <a
                            id="lang-link-overflow"
                            class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
                            title="Read in English"
                            data-bi-name="language-toggle"
                            data-page-action-item="overflow-mobile"
                            data-check-hidden="true"
                            data-read-in-link
                            hidden
                          >
                            <span
                              class="icon"
                              aria-hidden="true"
                              data-read-in-link-icon
                            >
                              <span class="docon docon-locale-globe"></span>
                            </span>
                            <span data-read-in-link-text>Read in English</span>
                          </a>

                          <button
                            type="button"
                            class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
                            data-list-type="collection"
                            data-bi-name="collection"
                            title="Add to collection"
                            data-page-action-item="overflow-mobile"
                            data-check-hidden="true"
                            data-popover-close
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-circle-addition"></span>
                            </span>
                            <span class="collection-status">Save</span>
                          </button>

                          <a
                            data-feedback-section-link
                            aria-label="Feedback"
                            href="#feedback"
                            class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
                            data-bi-name="comments"
                            title="Send feedback about this page"
                            data-page-action-item="overflow-mobile"
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-comment-lines"></span>
                            </span>
                            <span> Feedback </span>
                          </a>

                          <a
                            data-contenteditbtn
                            class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
                            aria-label="Edit"
                            title="Edit This Document"
                            data-bi-name="edit"
                            href="javascript:if(confirm(%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md%27"
                            tppabs="https://github.com/MicrosoftDocs/windowsserverdocs/blob/main/WindowsServerDocs/administration/windows-commands/add-alias.md"
                            data-original_content_git_url="https://github.com/MicrosoftDocs/windowsserverdocs-pr/blob/live/WindowsServerDocs/administration/windows-commands/add-alias.md"
                            data-original_content_git_url_template="{repo}/blob/{branch}/WindowsServerDocs/administration/windows-commands/add-alias.md"
                            data-pr_repo=""
                            data-pr_branch=""
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-edit-outline"></span>
                            </span>
                            <span>Edit</span>
                          </a>

                          <div
                            aria-hidden="true"
                            class="margin-none display-none-tablet border-top"
                            data-page-action-item="overflow-all"
                          ></div>

                          <a
                            class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter"
                            data-bi-name="twitter"
                            data-page-action-item="overflow-all"
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-brand-twitter"></span>
                            </span>
                            <span>Twitter</span>
                          </a>
                          <a
                            class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin"
                            data-bi-name="linkedin"
                            data-page-action-item="overflow-all"
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-brand-linkedin"></span>
                            </span>
                            <span>LinkedIn</span>
                          </a>
                          <a
                            class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook"
                            data-bi-name="facebook"
                            data-page-action-item="overflow-all"
                          >
                            <span class="icon" aria-hidden="true">
                              <span class="docon docon-brand-facebook"></span>
                            </span>
                            <span>Facebook</span>
                          </a>
                          <a
                            class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email"
                            data-bi-name="email"
                            data-page-action-item="overflow-all"
                          >
                            <span class="icon" aria-hidden="true">
                              <span
                                class="docon docon-mail-message-fill"
                              ></span>
                            </span>
                            <span>Email</span>
                          </a>
                        </div>
                      </details>
                    </div>
                  </div>
                </div>
                <!-- end article-header -->

                <div class="">
                  <button
                    type="button"
                    class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus"
                    aria-label="Contents"
                    data-bi-name="contents-expand"
                    data-contents-button
                    hidden
                  >
                    <span class="icon">
                      <span
                        class="docon docon-editor-list-bullet"
                        aria-hidden="true"
                      ></span>
                    </span>
                    <span class="contents-expand-title">Table of contents</span>
                  </button>
                </div>

                <!-- end mobile-contents button  -->

                <div class="content">
                  <h1 id="add-alias">add alias</h1>

                  <div
                    class="display-flex-tablet justify-content-space-between-tablet page-metadata-container"
                  >
                    <ul
                      class="metadata page-metadata"
                      data-bi-name="page info"
                      lang="en-us"
                      dir="ltr"
                    >
                      <li>Article</li>
                      <li>
                        <time
                          class="is-invisible"
                          data-article-date
                          aria-label="Article review date"
                          datetime="2021-03-03T19:00:00Z"
                          data-article-date-source="git"
                          >03/03/2021</time
                        >
                      </li>
                      <li class="readingTime">2 minutes to read</li>
                      <li class="contributors-holder">
                        <button
                          aria-label="View all contributors"
                          class="contributors-button link-button"
                          data-bi-name="contributors"
                          title="View all contributors"
                        >
                          6 contributors
                        </button>
                      </li>
                    </ul>
                    <div class="dropdown display-flex" data-hide-on-archived>
                      <button
                        class="dropdown-trigger thumb-rating like link-button padding-xxs padding-right-none"
                        data-binary-rating-response="rating-yes"
                        title="This article is helpful"
                        type="button"
                        data-bi-name="rating-yes"
                        data-bi-sat="1"
                        aria-controls="is-this-helpful"
                        aria-expanded="false"
                      >
                        <span
                          aria-hidden="true"
                          class="icon docon docon-like"
                        ></span>
                      </button>
                      <button
                        class="dropdown-trigger thumb-rating dislike link-button padding-xxs padding-right-none"
                        data-binary-rating-response="rating-no"
                        title="This article is not helpful"
                        type="button"
                        data-bi-name="rating-no"
                        data-bi-sat="0"
                        aria-controls="is-this-helpful"
                        aria-expanded="false"
                      >
                        <span
                          aria-hidden="true"
                          class="icon docon docon-dislike"
                        ></span>
                      </button>
                      <div
                        class="dropdown-menu border-radius"
                        id="is-this-helpful"
                        role="menu"
                      >
                        <div
                          class="padding-xs"
                          data-bi-name="rating"
                          data-binary-rating-container
                        >
                          <div
                            class="binary-rating"
                            data-binary-rating-hide-on-submit
                          >
                            <form
                              class="feedback-verbatim-form width-250-tablet"
                              data-feedback-verbatim-form
                              id="main-page-rating-container"
                            >
                              <div class="binary-rating-buttons">
                                <h3
                                  id="binary-rating-heading"
                                  class="font-weight-semibold margin-top-none margin-bottom-xs font-size-h5 has-caret"
                                >
                                  Is this page helpful?
                                </h3>
                                <div class="buttons">
                                  <button
                                    class="thumb-rating like margin-right-xxs button button-clear button-sm"
                                    data-binary-rating-response="rating-yes"
                                    title="Yes"
                                    type="button"
                                    data-bi-name="rating-yes"
                                    data-bi-sat="1"
                                  >
                                    <span
                                      aria-hidden="true"
                                      class="icon docon docon-like"
                                    ></span>
                                    <span>Yes</span>
                                  </button>
                                  <button
                                    class="thumb-rating dislike button button-clear button-sm"
                                    data-binary-rating-response="rating-no"
                                    title="No"
                                    data-bi-name="rating-no"
                                    type="button"
                                    data-bi-sat="0"
                                  >
                                    <span
                                      aria-hidden="true"
                                      class="icon docon docon-dislike"
                                    ></span>
                                    <span>No</span>
                                  </button>
                                </div>
                              </div>
                              <div
                                id="binary-verbatim-container"
                                class="font-size-xs margin-top-xs"
                              >
                                <div class="verbatim-textarea">
                                  <label
                                    for="binary-rating-textarea"
                                    class="visually-hidden"
                                  >
                                    Any additional feedback?
                                  </label>
                                  <textarea
                                    id="binary-rating-textarea"
                                    data-binary-rating-text
                                    rows="4"
                                    maxlength="999"
                                    placeholder="Any additional feedback?"
                                    class="textarea has-inner-focus"
                                  ></textarea>
                                </div>
                                <p class="has-line-height-reset has-text-wrap">
                                  Feedback will be sent to Microsoft: By
                                  pressing the submit button, your feedback will
                                  be used to improve Microsoft products and
                                  services.
                                  <a
                                    href="javascript:if(confirm(%27https://privacy.microsoft.com/en-us/privacystatement  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://privacy.microsoft.com/en-us/privacystatement%27"
                                    tppabs="https://privacy.microsoft.com/en-us/privacystatement"
                                    >Privacy policy.</a
                                  >
                                </p>
                                <div
                                  class="buttons buttons-right margin-top-xs margin-right-xxs"
                                >
                                  <button
                                    class="submit-rating button button-primary button-filled button-sm"
                                    data-bi-name="rating-verbatim"
                                    data-binary-rating-submit
                                    type="submit"
                                    disabled
                                  >
                                    Submit
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                          <p
                            data-binary-rating-onsubmit-message="main-page-rating-container"
                            tabindex="-1"
                            class="margin-none inner-focus"
                            hidden
                          >
                            Thank you.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <nav
                    id="center-doc-outline"
                    class="doc-outline is-hidden-desktop"
                    data-bi-name="intopic toc"
                    role="navigation"
                    aria-label="Article Outline"
                  >
                    <h3>In this article</h3>
                  </nav>

                  <!-- <content> -->
                  <p>
                    Adds aliases to the alias environment. If used without
                    parameters, <strong>add alias</strong> displays help at the
                    command prompt. Aliases are saved in the metadata file and
                    will be loaded with the
                    <strong>load metadata</strong> command.
                  </p>
                  <h2 id="syntax">Syntax</h2>
                  <pre><code>add alias &lt;aliasname&gt; &lt;aliasvalue&gt;
</code></pre>
                  <h3 id="parameters">Parameters</h3>
                  <table>
                    <thead>
                      <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>&lt;aliasname&gt;</code></td>
                        <td>Specifies the name of the alias.</td>
                      </tr>
                      <tr>
                        <td><code>&lt;aliasvalue&gt;</code></td>
                        <td>Specifies the value of the alias.</td>
                      </tr>
                      <tr>
                        <td>`?</td>
                        <td>Displays help at the command prompt.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h2 id="examples">Examples</h2>
                  <p>To list all shadows, including their aliases, type:</p>
                  <pre><code>list shadows all
</code></pre>
                  <p>
                    The following excerpt shows a shadow copy to which the
                    default alias, <em>VSS_SHADOW_x</em>, has been assigned:
                  </p>
                  <pre><code>* Shadow Copy ID = {ff47165a-1946-4a0c-b7f4-80f46a309278}
%VSS_SHADOW_1%
</code></pre>
                  <p>
                    To assign a new alias with the name <em>System1</em> to this
                    shadow copy, type:
                  </p>
                  <pre><code>add alias System1 %VSS_SHADOW_1%
</code></pre>
                  <p>
                    Alternatively, you can assign the alias by using the shadow
                    copy ID:
                  </p>
                  <pre><code>add alias System1 {ff47165a-1946-4a0c-b7f4-80f46a309278}
</code></pre>
                  <h2 id="additional-references">Additional References</h2>
                  <ul>
                    <li>
                      <p>
                        <a
                          href="command-line-syntax-key.htm"
                          tppabs="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/command-line-syntax-key"
                          data-linktype="relative-path"
                          >Command-Line Syntax Key</a
                        >
                      </p>
                    </li>
                    <li>
                      <p>
                        <a
                          href="load-metadata.htm"
                          tppabs="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/load-metadata"
                          data-linktype="relative-path"
                          >load metadata command</a
                        >
                      </p>
                    </li>
                  </ul>
                </div>
                <!-- </content> -->
              </main>

              <!-- recommendations section -->
              <section
                id="recommendations-section"
                data-bi-name="recommendations"
              ></section>
              <!-- end recommendations section -->

              <!-- feedback section -->
              <section
                class="feedback-section position-relative"
                data-bi-name="feedback-section"
              >
                <h2 id="feedback" class="title is-3 margin-top-sm">Feedback</h2>

                <div class="alert choose-feedback-type">
                  <p aria-hidden="true" id="send-feedback-about">
                    Submit and view feedback for
                  </p>

                  <div class="choose-feedback-buttons margin-top-xs">
                    <a
                      class="button has-external-link-indicator feedback-type-product margin-bottom-xxs"
                      aria-label="Send feedback about this product"
                      href="javascript:if(confirm(%27https://techcommunity.microsoft.com/t5/windows-server/ct-p/Windows-Server  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://techcommunity.microsoft.com/t5/windows-server/ct-p/Windows-Server%27"
                      tppabs="https://techcommunity.microsoft.com/t5/windows-server/ct-p/Windows-Server"
                      data-bi-name="product-feedback"
                    >
                      <span>This product</span>
                    </a>

                    <a
                      class="button feedback-type-product margin-bottom-xxs github-link"
                      aria-label="Send feedback about this page"
                      data-bi-name="create-issue-on-github"
                    >
                      <span
                        aria-hidden="true"
                        class="docon docon-brand-github has-padding-right-extra-small"
                      ></span>
                      <span>This page</span>
                    </a>
                  </div>
                </div>

                <div
                  class="action-container display-flex justify-content-flex-end margin-block-xxs"
                >
                  <a
                    class="view-on-github has-external-link-indicator"
                    data-bi-name="view-on-github"
                    href="javascript:if(confirm(%27https://github.com/MicrosoftDocs/windowsserverdocs/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/MicrosoftDocs/windowsserverdocs/issues%27"
                    tppabs="https://github.com/MicrosoftDocs/windowsserverdocs/issues"
                  >
                    <span
                      aria-hidden="true"
                      class="docon docon-brand-github"
                    ></span>
                    <span>View all page feedback</span>
                  </a>
                </div>
              </section>
              <!-- end feedback section -->

              <!-- feedback report section -->
              <!-- end feedback report section -->

              <div
                class="border-top is-visible-interactive has-default-focus margin-top-sm"
              >
                <footer
                  id="footer-interactive"
                  data-bi-name="footer"
                  class="footer-layout"
                >
                  <div
                    class="display-flex is-full-height has-padding-right-extra-large-desktop"
                  >
                    <a
                      data-mscc-ic="false"
                      class="locale-selector-link button button-clear flex-shrink-0"
                      href="#"
                      data-bi-name="select-locale"
                    >
                      <span class="icon" aria-hidden="true">
                        <span class="docon docon-world"></span>
                      </span>
                      <span class="local-selector-link-text"></span
                    ></a>
                    <div class="margin-inline-xs flex-shrink-0">
                      <div class="dropdown has-caret-up">
                        <button
                          class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
                          aria-controls="theme-menu-interactive"
                          aria-expanded="false"
                          title="Theme"
                          data-bi-name="theme"
                        >
                          <span class="icon">
                            <span
                              class="docon docon-sun"
                              aria-hidden="true"
                            ></span>
                          </span>
                          <span>Theme</span>
                        </button>
                        <div
                          class="dropdown-menu"
                          id="theme-menu-interactive"
                          role="menu"
                        >
                          <ul class="theme-selector has-padding-small">
                            <li class="theme display-block">
                              <button
                                class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                                data-theme-to="light"
                              >
                                <span class="theme-light margin-right-xxs">
                                  <span
                                    class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
                                    aria-hidden="true"
                                  >
                                    <svg
                                      class="svg"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 22 14"
                                    >
                                      <rect
                                        width="22"
                                        height="14"
                                        class="has-fill-body-background"
                                      />
                                      <rect
                                        x="5"
                                        y="5"
                                        width="12"
                                        height="4"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="8"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="11"
                                        y="2"
                                        width="3"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="1"
                                        y="1"
                                        width="2"
                                        height="2"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="10"
                                        width="7"
                                        height="2"
                                        rx="0.3"
                                        class="has-fill-primary"
                                      />
                                      <rect
                                        x="19"
                                        y="1"
                                        width="2"
                                        height="2"
                                        rx="1"
                                        class="has-fill-secondary"
                                      />
                                    </svg>
                                  </span>
                                </span>
                                <span role="menuitem"> Light </span>
                              </button>
                            </li>
                            <li class="theme display-block">
                              <button
                                class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                                data-theme-to="dark"
                              >
                                <span class="theme-dark margin-right-xxs">
                                  <span
                                    class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
                                    aria-hidden="true"
                                  >
                                    <svg
                                      class="svg"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 22 14"
                                    >
                                      <rect
                                        width="22"
                                        height="14"
                                        class="has-fill-body-background"
                                      />
                                      <rect
                                        x="5"
                                        y="5"
                                        width="12"
                                        height="4"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="8"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="11"
                                        y="2"
                                        width="3"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="1"
                                        y="1"
                                        width="2"
                                        height="2"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="10"
                                        width="7"
                                        height="2"
                                        rx="0.3"
                                        class="has-fill-primary"
                                      />
                                      <rect
                                        x="19"
                                        y="1"
                                        width="2"
                                        height="2"
                                        rx="1"
                                        class="has-fill-secondary"
                                      />
                                    </svg>
                                  </span>
                                </span>
                                <span role="menuitem"> Dark </span>
                              </button>
                            </li>
                            <li class="theme display-block">
                              <button
                                class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                                data-theme-to="high-contrast"
                              >
                                <span
                                  class="theme-high-contrast margin-right-xxs"
                                >
                                  <span
                                    class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
                                    aria-hidden="true"
                                  >
                                    <svg
                                      class="svg"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 22 14"
                                    >
                                      <rect
                                        width="22"
                                        height="14"
                                        class="has-fill-body-background"
                                      />
                                      <rect
                                        x="5"
                                        y="5"
                                        width="12"
                                        height="4"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="8"
                                        y="2"
                                        width="2"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="11"
                                        y="2"
                                        width="3"
                                        height="1"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="1"
                                        y="1"
                                        width="2"
                                        height="2"
                                        class="has-fill-secondary"
                                      />
                                      <rect
                                        x="5"
                                        y="10"
                                        width="7"
                                        height="2"
                                        rx="0.3"
                                        class="has-fill-primary"
                                      />
                                      <rect
                                        x="19"
                                        y="1"
                                        width="2"
                                        height="2"
                                        rx="1"
                                        class="has-fill-secondary"
                                      />
                                    </svg>
                                  </span>
                                </span>
                                <span role="menuitem"> High contrast </span>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="links" data-bi-name="footerlinks">
                    <li class="manage-cookies-holder" hidden></li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/previous-versions/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/previous-versions/%27"
                        tppabs="https://docs.microsoft.com/en-us/previous-versions/"
                        data-bi-name="archivelink"
                        >Previous Version Docs</a
                      >
                    </li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/teamblog  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/teamblog%27"
                        tppabs="https://docs.microsoft.com/en-us/teamblog"
                        data-bi-name="bloglink"
                        >Blog</a
                      >
                    </li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/contribute  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/contribute%27"
                        tppabs="https://docs.microsoft.com/en-us/contribute"
                        data-bi-name="contributorGuide"
                        >Contribute</a
                      >
                    </li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://go.microsoft.com/fwlink/?LinkId=521839  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://go.microsoft.com/fwlink/?LinkId=521839%27"
                        tppabs="https://go.microsoft.com/fwlink/?LinkId=521839"
                        data-bi-name="privacy"
                        >Privacy &amp; Cookies</a
                      >
                    </li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/legal/termsofuse  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/legal/termsofuse%27"
                        tppabs="https://docs.microsoft.com/en-us/legal/termsofuse"
                        data-bi-name="termsofuse"
                        >Terms of Use</a
                      >
                    </li>
                    <li>
                      <a
                        data-mscc-ic="false"
                        href="javascript:if(confirm(%27https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx%27"
                        tppabs="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx"
                        data-bi-name="trademarks"
                        >Trademarks</a
                      >
                    </li>
                    <li>&copy; Microsoft 2022</li>
                  </ul>
                </footer>
              </div>
            </div>

            <div
              class="font-size-sm right-container column is-4-desktop display-none display-block-desktop"
              data-bi-name="pageactions"
              role="complementary"
              aria-label="Page Actions"
            >
              <div
                id="affixed-right-container"
                class="doc-outline is-vertically-scrollable"
              >
                <nav
                  id="side-doc-outline"
                  data-bi-name="intopic toc"
                  role="navigation"
                  aria-label="Article Outline"
                >
                  <h3>In this article</h3>
                </nav>
              </div>
            </div>
          </div>
          <!--end of div.columns -->
        </section>
        <!--end of .primary-holder -->

        <!-- interactive container -->
        <aside
          id="interactive-container"
          class="interactive-container is-visible-interactive column has-body-background-dark"
        ></aside>
        <!-- end of interactive container -->
      </div>
    </div>
    <!--end of .mainContainer -->

    <section
      class="border-top has-default-focus is-hidden-interactive margin-top-sm"
    >
      <footer
        id="footer"
        data-bi-name="footer"
        class="footer-layout uhf-container has-padding"
        role="contentinfo"
      >
        <div
          class="display-flex is-full-height has-padding-right-extra-large-desktop"
        >
          <a
            data-mscc-ic="false"
            class="locale-selector-link button button-clear flex-shrink-0"
            href="#"
            data-bi-name="select-locale"
          >
            <span class="icon" aria-hidden="true">
              <span class="docon docon-world"></span>
            </span>
            <span class="local-selector-link-text"></span
          ></a>
          <div class="margin-inline-xs flex-shrink-0">
            <div class="dropdown has-caret-up">
              <button
                class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
                aria-controls="theme-menu"
                aria-expanded="false"
                title="Theme"
                data-bi-name="theme"
              >
                <span class="icon">
                  <span class="docon docon-sun" aria-hidden="true"></span>
                </span>
                <span>Theme</span>
              </button>
              <div class="dropdown-menu" id="theme-menu" role="menu">
                <ul class="theme-selector has-padding-small">
                  <li class="theme display-block">
                    <button
                      class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                      data-theme-to="light"
                    >
                      <span class="theme-light margin-right-xxs">
                        <span
                          class="theme-selector-icon css-variable-support border display-inline-block has-body-background"
                          aria-hidden="true"
                        >
                          <svg
                            class="svg"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 22 14"
                          >
                            <rect
                              width="22"
                              height="14"
                              class="has-fill-body-background"
                            />
                            <rect
                              x="5"
                              y="5"
                              width="12"
                              height="4"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="8"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="11"
                              y="2"
                              width="3"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="1"
                              y="1"
                              width="2"
                              height="2"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="10"
                              width="7"
                              height="2"
                              rx="0.3"
                              class="has-fill-primary"
                            />
                            <rect
                              x="19"
                              y="1"
                              width="2"
                              height="2"
                              rx="1"
                              class="has-fill-secondary"
                            />
                          </svg>
                        </span>
                      </span>
                      <span role="menuitem"> Light </span>
                    </button>
                  </li>
                  <li class="theme display-block">
                    <button
                      class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                      data-theme-to="dark"
                    >
                      <span class="theme-dark margin-right-xxs">
                        <span
                          class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
                          aria-hidden="true"
                        >
                          <svg
                            class="svg"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 22 14"
                          >
                            <rect
                              width="22"
                              height="14"
                              class="has-fill-body-background"
                            />
                            <rect
                              x="5"
                              y="5"
                              width="12"
                              height="4"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="8"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="11"
                              y="2"
                              width="3"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="1"
                              y="1"
                              width="2"
                              height="2"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="10"
                              width="7"
                              height="2"
                              rx="0.3"
                              class="has-fill-primary"
                            />
                            <rect
                              x="19"
                              y="1"
                              width="2"
                              height="2"
                              rx="1"
                              class="has-fill-secondary"
                            />
                          </svg>
                        </span>
                      </span>
                      <span role="menuitem"> Dark </span>
                    </button>
                  </li>
                  <li class="theme display-block">
                    <button
                      class="button button-clear button-sm theme-control button-block justify-content-flex-start"
                      data-theme-to="high-contrast"
                    >
                      <span class="theme-high-contrast margin-right-xxs">
                        <span
                          class="border theme-selector-icon css-variable-support display-inline-block has-body-background"
                          aria-hidden="true"
                        >
                          <svg
                            class="svg"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 22 14"
                          >
                            <rect
                              width="22"
                              height="14"
                              class="has-fill-body-background"
                            />
                            <rect
                              x="5"
                              y="5"
                              width="12"
                              height="4"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="8"
                              y="2"
                              width="2"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="11"
                              y="2"
                              width="3"
                              height="1"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="1"
                              y="1"
                              width="2"
                              height="2"
                              class="has-fill-secondary"
                            />
                            <rect
                              x="5"
                              y="10"
                              width="7"
                              height="2"
                              rx="0.3"
                              class="has-fill-primary"
                            />
                            <rect
                              x="19"
                              y="1"
                              width="2"
                              height="2"
                              rx="1"
                              class="has-fill-secondary"
                            />
                          </svg>
                        </span>
                      </span>
                      <span role="menuitem"> High contrast </span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <ul class="links" data-bi-name="footerlinks">
          <li class="manage-cookies-holder" hidden></li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/previous-versions/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/previous-versions/%27"
              tppabs="https://docs.microsoft.com/en-us/previous-versions/"
              data-bi-name="archivelink"
              >Previous Version Docs</a
            >
          </li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/teamblog  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/teamblog%27"
              tppabs="https://docs.microsoft.com/en-us/teamblog"
              data-bi-name="bloglink"
              >Blog</a
            >
          </li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/contribute  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/contribute%27"
              tppabs="https://docs.microsoft.com/en-us/contribute"
              data-bi-name="contributorGuide"
              >Contribute</a
            >
          </li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://go.microsoft.com/fwlink/?LinkId=521839  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://go.microsoft.com/fwlink/?LinkId=521839%27"
              tppabs="https://go.microsoft.com/fwlink/?LinkId=521839"
              data-bi-name="privacy"
              >Privacy &amp; Cookies</a
            >
          </li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://docs.microsoft.com/en-us/legal/termsofuse  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://docs.microsoft.com/en-us/legal/termsofuse%27"
              tppabs="https://docs.microsoft.com/en-us/legal/termsofuse"
              data-bi-name="termsofuse"
              >Terms of Use</a
            >
          </li>
          <li>
            <a
              data-mscc-ic="false"
              href="javascript:if(confirm(%27https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx%27"
              tppabs="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx"
              data-bi-name="trademarks"
              >Trademarks</a
            >
          </li>
          <li>&copy; Microsoft 2022</li>
        </ul>
      </footer>
    </section>

    <div
      id="action-panel"
      role="region"
      aria-label="Action Panel"
      class="action-panel has-default-focus"
      tabindex="-1"
    ></div>
  </body>
</html>
