<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light"
    data-auth-status-determined="false" data-authenticated="false" data-css-variable-support="true" data-target="docs"
    dir="ltr" lang="es-es" x-ms-format-detection="none">

<head>
    <meta retrieved="2022-02-28 19:51:16 GMT"
        url="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wxh45wzs(v=vs.90)">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Informaci&Atilde;&sup3;n general sobre los dise&Atilde;&plusmn;adores de controles ASP.NET"
        property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wxh45wzs(v=vs.90)"
        property="og:url">
    <meta content="summary" name="twitter:card">
    <meta content="@docsmsft" name="twitter:site">
    <meta content="light dark" name="color-scheme">
    <meta content="Archiveddocs" name="author">
    <meta content="./breadcrumb/toc.json" name="breadcrumb_path">
    <meta content="https://docs.microsoft.com/visualstudio/" name="current_version_url">
    <meta content="MSDN.vs-2008-archive" name="depot_name">
    <meta content="f0080a13-d014-cd93-1193-25a00fb3264b" name="document_id">
    <meta content="f0080a13-d014-cd93-1193-25a00fb3264b" name="document_version_independent_id">
    <meta
        content="https://docs-archive.visualstudio.com/DefaultCollection/docs-archive-project/_git/VS2008-docs-archive-pr.es-es/commit/78edbdc0225de45d63ab9ba741b43538344f1fc8?path=/vs-2008/wxh45wzs(v=vs.90).md&amp;_a=contents"
        name="gitcommit">
    <meta content="true" name="is_archived">
    <meta content="es-es" name="locale">
    <meta content="Archiveddocs" name="ms.author">
    <meta content="10/22/2014" name="ms.date">
    <meta content="visual-studio-2008" name="ms.prod">
    <meta content="archived" name="ms.topic">
    <meta content="HT" name="ms.translationtype">
    <meta content="1d5a99d7-0a72-403e-812e-2c1ab595c810" name="ms:assetid">
    <meta content=10740437 name="ms:contentKeyID">
    <meta content="https://msdn.microsoft.com/es-es/library/wxh45wzs(v=VS.90)" name="ms:mtpsurl">
    <meta content="v=VS.90" name="mtps_version">
    <meta
        content="https://docs-archive.visualstudio.com/DefaultCollection/docs-archive-project/_git/VS2008-docs-archive-pr.es-es?path=/vs-2008/wxh45wzs(v=vs.90).md&amp;version=GBlive&amp;_a=contents"
        name="original_content_git_url">
    <meta content="NOINDEX,FOLLOW" name="ROBOTS">
    <meta content="Conceptual" name="schema">
    <meta content="Docs" name="site_name">
    <meta content="Informaci&Atilde;&sup3;n general sobre los dise&Atilde;&plusmn;adores de controles ASP.NET"
        name="TOCTitle">
    <meta content="MSDocsHeader-Archive" name="uhfHeaderId">
    <meta content="2021-11-01 10:22 AM" name="updated_at">
    <meta content="true" name="vs_archive">
    <meta content="conceptual" name="page_type">
    <meta content="wxh45wzs(v=vs.90)/toc.json" name="toc_rel">
    <meta content=1248 name="word_count">
    <link href="https://docs.microsoft.com/es-es/previous-versions/visualstudio/visual-studio-2008/wxh45wzs(v=vs.90)"
        rel="canonical">
    <title> Informaci&Atilde;&sup3;n general sobre los dise&Atilde;&plusmn;adores de controles ASP.NET | Microsoft Docs
    </title>
    <link href="../../../../_themes/docs.theme/master/es-es/_themes/styles/b412ec8e.site-ltr.css" rel="stylesheet"
        tppabs="https://docs.microsoft.com/_themes/docs.theme/master/es-es/_themes/styles/b412ec8e.site-ltr.css">
</head>

<body dir="ltr" lang="es-es">
    <div class="header-holder has-default-focus"></div>
    <div class="mainContainer uhf-container has-top-padding has-default-focus" data-bi-name="body"></div>
    <div class="display-flex is-full-height has-padding-right-extra-large-desktop"></div>
    <ul class="links" data-bi-name="footerlinks">
        <li class="manage-cookies-holder" hidden="hidden">
        <li><a data-bi-name="archivelink" data-mscc-ic="false"
                href="https://docs.microsoft.com/es-es/previous-versions/">Documentaci&Atilde;&sup3;n de versiones
                anteriores</a>
        <li><a data-bi-name="bloglink" data-mscc-ic="false" href="https://docs.microsoft.com/es-es/teamblog">Blog</a>
        <li><a data-bi-name="contributorGuide" data-mscc-ic="false"
                href="https://docs.microsoft.com/es-es/contribute">Contribuir</a>
        <li><a data-bi-name="privacy" data-mscc-ic="false"
                href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacidad &amp; cookies</a>
        <li><a data-bi-name="termsofuse" data-mscc-ic="false"
                href="https://docs.microsoft.com/es-es/legal/termsofuse">T&Atilde;&copy;rminos de uso</a>
        <li><a data-bi-name="trademarks" data-mscc-ic="false"
                href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx">Marcas
                comerciales</a>
        <li>&copy; Microsoft 2022
    </ul>
    <div aria-label="Panel de acciones" class="action-panel has-default-focus" id="action-panel" role="region"
        tabindex="-1"></div>
</body>

</html>